let myNestedArray = [
  // Only change code below this line
  ['unshift', false, 1, 2, 3, 'complex', 'nested',
    ["level 3", "deep",
      ["level 4", "deeper",
        ["level 5", "deepest"]
      ]
    ]
  ],
  ['loop', 'shift', 6, 7, 1000, 'method'],
  ['concat', false, true, 'spread', 'array'],
  ['mutate', 1327.98, 'splice', 'slice', 'push'],
  ['iterate', 1.3849, 7, '8.4876', 'arbitrary', 'depth']
  // Only change code above this line
];



// exacly 5 levels of depth 
// on third level include "deep" string
// fourth level "deeper" string
// fifth level "deepest" string